# vestbyen-dommer

./: .gitignore  pom.xml
src/config/: build.conf  matchwatch.conf
src/main/java/org/codehow/ical/: FacebookNotifyer.java  HomeMatchExtractor.java  HomeMatchProcessor.java  Match.java  MatchWatcherPlugin.java  NotificationProcessor.java  Notifyer.java  SlackNotifyer.java  Team.java
