<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehow</groupId>

    <artifactId>matchwatch</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <reststop.version>3.5</reststop.version>
        <respiro.version>2.12</respiro.version>
        <camel.version>2.19.4</camel.version>
        <jackson.version>2.7.3</jackson.version>
        <jersey.version>2.25.1</jersey.version>
        <slf4j.version>1.7.7</slf4j.version>
        <javax.el.version>3.0.0</javax.el.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.kantega.respiro</groupId>
            <artifactId>respiro-camel-plugin</artifactId>
            <version>${respiro.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kantega.respiro</groupId>
            <artifactId>respiro-api</artifactId>
            <version>${respiro.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kantega.reststop</groupId>
            <artifactId>reststop-api</artifactId>
            <version>${reststop.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kantega.reststop</groupId>
            <artifactId>reststop-annotation-processor</artifactId>
            <version>${reststop.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.kantega.reststop</groupId>
                <artifactId>reststop-maven-plugin</artifactId>
                <version>${reststop.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jul-to-slf4j</artifactId>
                        <version>1.7.7</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>mark-source-dir</id>
                        <goals>
                            <goal>mark-source-dir</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>conf-doc</id>
                        <goals>
                            <goal>conf-doc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>start</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>dist</id>
                        <goals>
                            <goal>dist</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- krever at det finnes en src/config/${applicationName}.conf -->
                    <applicationName>matchwatch</applicationName>
                    <container>bootstrap</container>
                    <bootstrapPlugins>
                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-jetty-plugin</artifactId>
                            <version>${reststop.version}</version>
                        </plugin>
                    </bootstrapPlugins>
                    <containerDependencies>

                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                            <version>${slf4j.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                            <version>${slf4j.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>javax.el</groupId>
                            <artifactId>javax.el-api</artifactId>
                            <version>${javax.el.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.glassfish</groupId>
                            <artifactId>javax.el</artifactId>
                            <version>${javax.el.version}</version>
                        </dependency>
                    </containerDependencies>
                    <basePlugins>
                        <plugin>
                            <groupId>javax.servlet</groupId>
                            <artifactId>javax.servlet-api</artifactId>
                            <version>3.1.0</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.respiro</groupId>
                            <artifactId>respiro-api</artifactId>
                            <version>${respiro.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.respiro</groupId>
                            <artifactId>respiro-jersey-plugin</artifactId>
                            <version>${respiro.version}</version>

                            <dependencies>
                                <dependency>
                                    <groupId>org.kantega.respiro</groupId>
                                    <artifactId>respiro-validation-api</artifactId>
                                    <version>${respiro.version}</version>
                                    <scope>provided</scope>
                                </dependency>
                                <dependency>
                                    <groupId>org.glassfish.jersey.ext</groupId>
                                    <artifactId>jersey-bean-validation</artifactId>
                                    <version>${jersey.version}</version>
                                    <exclusions>
                                        <exclusion>
                                            <groupId>javax.validation</groupId>
                                            <artifactId>validation-api</artifactId>
                                        </exclusion>
                                        <exclusion>
                                            <groupId>org.hibernate</groupId>
                                            <artifactId>hibernate-validator</artifactId>
                                        </exclusion>
                                        <exclusion>
                                            <groupId>javax.ws.rs</groupId>
                                            <artifactId>javax.ws.rs-api</artifactId>
                                        </exclusion>
                                    </exclusions>
                                </dependency>
                                <dependency>
                                    <groupId>com.fasterxml.jackson.module</groupId>
                                    <artifactId>jackson-module-jaxb-annotations</artifactId>
                                    <version>${jackson.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-annotations</artifactId>
                                    <version>${jackson.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>com.fasterxml.jackson.datatype</groupId>
                                    <artifactId>jackson-datatype-jsr310</artifactId>
                                    <version>${jackson.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.respiro</groupId>
                            <artifactId>respiro-jersey-metrics-plugin</artifactId>
                            <version>${respiro.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.respiro</groupId>
                            <artifactId>respiro-cxf-plugin</artifactId>
                            <version>${respiro.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.respiro</groupId>
                            <artifactId>respiro-cxf-metrics-plugin</artifactId>
                            <version>${respiro.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.respiro</groupId>
                            <artifactId>respiro-message-collector-plugin</artifactId>
                            <version>${respiro.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.respiro</groupId>
                            <artifactId>respiro-mail-plugin</artifactId>
                            <version>${respiro.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.respiro</groupId>
                            <artifactId>respiro-logging-plugin</artifactId>
                            <version>${respiro.version}</version>
                        </plugin>
                        <!--
                        <plugin>
                            <groupId>org.kantega.respiro</groupId>
                            <artifactId>respiro-security-plugin</artifactId>
                            <version>${respiro.version}</version>
                        </plugin>
                        <plugin>
                            <artifactId>respiro-dummy-password-plugin</artifactId>
                            <groupId>org.kantega.respiro</groupId>
                            <version>${respiro.version}</version>
                        </plugin>
                        -->
                        <plugin>
                            <groupId>org.kantega.respiro</groupId>
                            <artifactId>respiro-jdbc-plugin</artifactId>
                            <version>${respiro.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.respiro</groupId>
                            <artifactId>respiro-exchanges-plugin</artifactId>
                            <version>${respiro.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.respiro</groupId>
                            <artifactId>respiro-executor-plugin</artifactId>
                            <version>${respiro.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.respiro</groupId>
                            <artifactId>respiro-camel-plugin</artifactId>
                            <version>${respiro.version}</version>
                            <dependencies>
                                <dependency>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-ftp</artifactId>
                                    <version>${camel.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-jdbc</artifactId>
                                    <version>${camel.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-http</artifactId>
                                    <version>${camel.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.respiro</groupId>
                            <artifactId>respiro-camel-collect-plugin</artifactId>
                            <version>${respiro.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.respiro</groupId>
                            <artifactId>respiro-validation-api</artifactId>
                            <version>${respiro.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.respiro</groupId>
                            <artifactId>respiro-jersey-validation-plugin</artifactId>
                            <version>${respiro.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.respiro</groupId>
                            <artifactId>respiro-ui-plugin</artifactId>
                            <version>${respiro.version}</version>
                        </plugin>

                        <plugin>
                            <groupId>org.kantega.respiro</groupId>
                            <artifactId>respiro-ui-metrics-plugin</artifactId>
                            <version>${respiro.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.respiro</groupId>
                            <artifactId>respiro-ui-registry-plugin</artifactId>
                            <version>${respiro.version}</version>
                        </plugin>

                        <plugin>
                            <groupId>org.kantega.respiro</groupId>
                            <artifactId>respiro-ui-plugins-plugin</artifactId>
                            <version>${respiro.version}</version>
                        </plugin>

                        <!-- Reststop plugins -->
                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-metrics-plugin</artifactId>
                            <version>${reststop.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-servlet-api</artifactId>
                            <version>${reststop.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-metrics-servlets-plugin</artifactId>
                            <version>${reststop.version}</version>
                        </plugin>
                    </basePlugins>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>