facebookAccessToken=DUMMY
facebookBaseUrl=https://graph.facebook.com/v2.12
#test
facebookGroup=222924261604444
#vestbyendommere: facebookGroup=379788565546686

fotballCalendarUrl=https://www.fotball.no/footballapi/Calendar/GetCalendar
slackUrl=https://hooks.slack.com/services/DUMMY
slackGroup=general

databaseFile=c:/temp/database.json

matchTimer=timer:hjemmekamper?period=1m
tokenTimer=timer:testToken?period=10m